#pragma once

#include <openssl/sha.h>
#include <iomanip>
#include <sstream>
#include <string>


// Простой хэшер - только сторона КЛИЕНТА, 64 символа HEX строки
class PasswordHasher {
public:
    // Вычисляет хэш пароля, 64 символа HEX строки
    static std::string HashPassword(const std::string& password);

    /*
    TODO, дополнить взаимодействием со стороны сервера:
    - клиент подключается - запрос на регистрацию, вводит имя и пароль - имя и пароль в этот момент не передаются на сервер,
    - сервер, выполняя запрос регистрации от клиента, генерит случайную соль - передаёт соль клиенту,
    - клиент, используя пароль и соль, вычисляет хэш пароля - передаёт имя и полученный хэш пароля серверу,
    - сервер у себя сохраняет эти данные авторизации (имя, хэш пароля, соль)
    */
};
